/*
    서버에는 요청을 받는 부분과 응답을 보내는 부분이 있어야 한다.
    요청과 응답은 이벤트 방식
    클라이언트로부터 요청이 왔을 때 어떤 작업을 수행할지 이벤트 리스너를 미리 등록해 두어야 한다.
*/

const http = require('http');
//? http서버가 있어야 웹 브라우저의 요청을 처리할 수 있으므로 http 모듈을 사용했다.

http.createServer((req, res) => {
    // 여기에 어떻게 응답할지를 적어준다.
});

/*
 * createServer의 콜백 부분에 req(request)와 res(response) 매개변수가 있다.
 * req 객체는 요청에 관한 정보들, res 객체는 응답에 관한 정보들을 담고 있다.
 * 
 * 아직은 코드를 실행해도 아무 일도 일어나지 않는다. (요청에 대한 응답도 넣어주지 않았고 서버와 연결도 하지 않았기 때문)
*/