const http = require('http');

http.createServer((req, res) => {
    res.writeHead(200, { 'Content-Type': 'text/html; charset=utf-8' });
    res.write('<h1>Hello Node!</h1>');
    res.end('<p>Hello Server!</p>');
})
    .listen(8080, () => { // 서버 연결
        //? 클라에 공개할 포트번호, 포트연결 후 실행될 콜백함수.
        console.log('8080번 포트에서 서버 대기 중입니다!');
        // 상용 서비스의 경우 80, 443번 같은(생략 가능한) 포트 번호가 있지만 표시하지 않는 것.
        // 실제 배포시에도 80, 443번 포트를 사용한다.
    });

//? Tip: 리눅스와 맥에서는 1024번 이하의 포트에 연결시 관리자 권한이 필요하다.

/*
 * res에는 writeHead, write, end 메서드가 있다.
 * res.writeHead는 응답에 대한 정보를 기록하는 메서드이다.
 * 첫번째 인수로 성공적인 요청을 의미하는 200
 * 두번쨰 인수로 응답에 대한 정보 - 콘텐츠의 형식이 HTML임을 알리고 있다. 또 한, 한글 표시를 위해 charset을 utf-8로 지정했다.
 * 이 정보가 기록되는 부분을 헤더라고 한다.
 * 
 * res.write 메서드의 첫 번째 인수는 클라이언트로 보낼 데이터
 * 해당 코드에서 HTML문자열을 보냈지만 버퍼를 보낼 수도 있다. 또한, 여러번 호출해서 데이터를 여러 개 보내도 된다.
 * 데이터가 기록되는 부분을 본문(body)이라고 한다.
 * 
 * res.end는 응답을 종료하는 메서드.
 * 만약 인수가 있다면 그 데이터도 클라이언트로 보내고 응답을 종료한다.
*/