/*
    노드에서는 파일 사이에 모듈 관계가 있는 경우가 많으므로 현재 파일의 경로나 파일명을 알아야 하는 경우가 있다.
    노드는 __filename, __dirname이라는 키워드로 경로에 대한 정보를 제공함.
    파일에 __filename과 __dirname을 넣어두면 실행 시 현재 파일명과 현재 파일 경로로 바뀐다.
*/

console.log(__filename);
console.log(__dirname);

/*
 * 이렇게 얻은 정보를 사용해 경로 처리를 할 수 있다.
 * 하지만 경로가 문자열로 반환되기도 하고, \나 / 같은 경로 구분자 문제도 있어서 이를 해결해주는 path 모듈과 함께 쓰인다.
*/

/*
 * require나 module 객체를 선언하지 않고 사용 가능한데 노드의 내장 객체이기 때문.
*/